{
  "name": "powermap",
  "homepage": "https://power.kreed.org",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mapbox-gl": "^0.44.1",
    "mapbox-gl-compare": "^0.1.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.2",
    "semantic-ui-less": "^2.3.1",
    "semantic-ui-react": "^0.79.0"
  },
  "scripts": {
    "build-css": "lessc --include-path=node_modules/semantic-ui-less:semantic/a/b src/semantic.less src/semantic.css",
    "start": "npm run build-css && react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "pkg": "npm run build && tar --transform 's|^build|power|' -cf powermap.tar.xz build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "less": "^2.7.3"
  }
}
